{
  "name": "frontend-architecture",
  "version": "0.0.1",
  "description": "proposed frontend architecture",
  "main": "index.js",
  "scripts": {
    "build": "TS_NODE_PROJECT=tsconfig.json webpack --config ./config/webpack/webpack.config.ts"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.7",
    "@types/react": "^16.9.17",
    "@types/webpack": "^4.41.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.4.2",
    "mocha": "^7.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
